body {
    font-family: Verdana, sans-serif;
    background-color: #cc956e;
    color: black;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a4754c;
    padding: 20px;
    color: white;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background: black;
    color: white;
  }
  
  .gallery-title {
    text-align: center;
    margin-top: 30px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 40px;
    justify-content: center;
  }
  
  .gallery a img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid black;
    transition: transform 0.3s ease;
  }
  
  .gallery a:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Flexbox Container for Buttons */
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .top-btn, 
  .home-btn {
    background-color: #a4754c;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .top-btn:hover, 
  .home-btn:hover {
    background-color: black;
  }
  
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  h1 {
    color: black;
  }
  